# Spark2StructuredStreamingBackUpNoKinesis

./: pom.xml
Data/: lg_mcm_adb_cntnt_metadata.txt
Output/finances-small/: .part-00000-1ceb2360-d556-4c83-b22f-befaef737553-c000.snappy.parquet.crc  .part-00053-1ceb2360-d556-4c83-b22f-befaef737553-c000.snappy.parquet.crc  .part-00053-c2e39df2-14da-482a-bf33-baf90d0d6dc6-c000.snappy.parquet.crc  .part-00142-c2e39df2-14da-482a-bf33-baf90d0d6dc6-c000.snappy.parquet.crc  .part-00170-1ceb2360-d556-4c83-b22f-befaef737553-c000.snappy.parquet.crc  .part-00170-c2e39df2-14da-482a-bf33-baf90d0d6dc6-c000.snappy.parquet.crc  .part-00171-1ceb2360-d556-4c83-b22f-befaef737553-c000.snappy.parquet.crc  .part-00171-c2e39df2-14da-482a-bf33-baf90d0d6dc6-c000.snappy.parquet.crc  .part-00185-1ceb2360-d556-4c83-b22f-befaef737553-c000.snappy.parquet.crc  .part-00185-c2e39df2-14da-482a-bf33-baf90d0d6dc6-c000.snappy.parquet.crc  part-00000-1ceb2360-d556-4c83-b22f-befaef737553-c000.snappy.parquet  part-00053-1ceb2360-d556-4c83-b22f-befaef737553-c000.snappy.parquet  part-00053-c2e39df2-14da-482a-bf33-baf90d0d6dc6-c000.snappy.parquet  part-00086-c2e39df2-14da-482a-bf33-baf90d0d6dc6-c000.snappy.parquet  part-00170-1ceb2360-d556-4c83-b22f-befaef737553-c000.snappy.parquet  part-00170-c2e39df2-14da-482a-bf33-baf90d0d6dc6-c000.snappy.parquet  part-00171-1ceb2360-d556-4c83-b22f-befaef737553-c000.snappy.parquet  part-00171-c2e39df2-14da-482a-bf33-baf90d0d6dc6-c000.snappy.parquet  part-00185-1ceb2360-d556-4c83-b22f-befaef737553-c000.snappy.parquet  part-00185-c2e39df2-14da-482a-bf33-baf90d0d6dc6-c000.snappy.parquet
Output/finances-small-account-details/: .part-00001-e9c587e0-265b-44c1-8199-963e3b02ced2.json.crc  .part-00004-e9c587e0-265b-44c1-8199-963e3b02ced2.json.crc  part-00001-e9c587e0-265b-44c1-8199-963e3b02ced2.json  part-00004-e9c587e0-265b-44c1-8199-963e3b02ced2.json
StreamCheckPoint/file:/checkpoint/: .checkpoint-1558058247000.bk.crc  .checkpoint-1558058247000.crc  .checkpoint-1558058248000.bk.crc  .checkpoint-1558058248000.crc  .checkpoint-1558058249000.bk.crc  .checkpoint-1558058249000.crc  .checkpoint-1558058250000.bk.crc  .checkpoint-1558058250000.crc  .checkpoint-1558058251000.bk.crc  .checkpoint-1558058251000.crc  checkpoint-1558058247000  checkpoint-1558058247000.bk  checkpoint-1558058248000  checkpoint-1558058248000.bk  checkpoint-1558058249000  checkpoint-1558058249000.bk  checkpoint-1558058250000  checkpoint-1558058250000.bk  checkpoint-1558058251000  checkpoint-1558058251000.bk
StreamCheckPoint/file:/checkpoint/receivedBlockMetadata/: log-1558058212022-1558058272022
ingestionPocMetadata/: ingestion_poc_metadata.txt  ingestion_poc_metadata_kafka.txt
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
sparkMLDataSets/: house-data.csv  imports-85.data
sparkMLDataSets/movielens/: ratings.csv
sparkml-libsvm-op-folder/WineDecisionTreesLibSVM/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
src/main/resources/ingestionPOCRunBook/: ingestionPocRunbook.txt
src/main/resources/spark/: application-local.conf  application.conf
src/main/resources/spark/training/PreprocessingModel/metadata/: .part-00000.crc  part-00000
src/main/resources/spark/training/RandomForestModel/data/: .part-00000-4fc445f9-af84-4d67-9e0b-294bd84fbb78-c000.snappy.parquet.crc  .part-00001-4fc445f9-af84-4d67-9e0b-294bd84fbb78-c000.snappy.parquet.crc  .part-00002-4fc445f9-af84-4d67-9e0b-294bd84fbb78-c000.snappy.parquet.crc  .part-00003-4fc445f9-af84-4d67-9e0b-294bd84fbb78-c000.snappy.parquet.crc  .part-00004-4fc445f9-af84-4d67-9e0b-294bd84fbb78-c000.snappy.parquet.crc  .part-00005-4fc445f9-af84-4d67-9e0b-294bd84fbb78-c000.snappy.parquet.crc  .part-00006-4fc445f9-af84-4d67-9e0b-294bd84fbb78-c000.snappy.parquet.crc  .part-00007-4fc445f9-af84-4d67-9e0b-294bd84fbb78-c000.snappy.parquet.crc  part-00000-4fc445f9-af84-4d67-9e0b-294bd84fbb78-c000.snappy.parquet  part-00001-4fc445f9-af84-4d67-9e0b-294bd84fbb78-c000.snappy.parquet  part-00002-4fc445f9-af84-4d67-9e0b-294bd84fbb78-c000.snappy.parquet  part-00003-4fc445f9-af84-4d67-9e0b-294bd84fbb78-c000.snappy.parquet  (+4 more)
src/main/scala/com/dataframe/extra/: AggOutPutTest.scala  DataSetExamples.scala  ExplodeTest.scala  FunctionsTest.scala  JoinDF.scala  JoinsDataSets.scala  LocalIteratorExample.scala  PivotExample.scala  SeqToDF.scala  SeqToDF2.scala  SparkUDFExample.scala  Test.scala  Test2.scala  Test3.scala  WindowingExamples.scala
src/main/scala/com/dataframe/extraDFExamples/: AggOutPutTest.scala  BigDataPatnerShipTest.scala  DataSetExamples.scala  ExplodeTest.scala  FunctionsTest.scala  JoinDF.scala  JoinsDataSets.scala  KpmgTest.scala  LocalIteratorExample.scala  PivotExample.scala  SeqToDF.scala  SeqToDF2.scala  SparkUDFExample.scala  SplitTest.scala  Test.scala  VikrantSlidingScalaExample.scala  WindowingExamples.scala
src/main/scala/com/dataframe/part1/: Detector.scala  DetectorDataSet.scala  DetectorDataSetCassandra.scala
src/main/scala/com/dataframe/part2/: CassandraKafkaSimpleTest.scala  FraudDetectorKafkaConsumer.scala  FraudDetectorKafkaConsumerSimple.scala  KafkaTransactionProducer.scala
src/main/scala/com/dataframe/part3/: FileStreamAppendMode.scala  FileStreamCompleteMode.scala  FileStreamCompleteModeGroup.scala  FileStreamCompleteModeWindow.scala  FileStreamJoin.scala  SparkKafkaConsumer.scala  StrcutredStreamingExample.scala  ncStream.scala
src/main/scala/com/dataframe/part4/: Employee.scala  NineNineScalaProblems.scala  ScalaBasics.scala  ScalaConcurrency.scala  SparkNineNine.scala  UnaryOperators.scala
src/main/scala/com/dataframe/part5/: FileConverter.scala  FileObject.scala  FilterChecker.scala  IOObject.scala  Matcher.scala
src/main/scala/com/dataframe/strcuturedStreamingExamples/: FileStreamAppendMode.scala  FileStreamCompleteMode.scala  FileStreamCompleteModeGroup.scala  FileStreamCompleteModeWindow.scala  FileStreamJoin.scala  SparkKafkaConsumer.scala  StrcutredStreamingExample.scala  ncStream.scala
src/test/scala/fileSearcher/: FilterCheckerTests.scala  MatcherTests.scala
testfiles/: readme.txt
(+198 files in other folders)
